filters:
  and:
    - content == "chapter"
    - file.folder != "Templates"
views:
  - type: table
    name: All Chapters
    order:
      - file.name
      - N.F.
      - month
      - day
      - arc
      - type
      - short
    sort:
      - property: N.F.
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      note.month: 138
      note.day: 71
      note.arc: 149
      note.type: 145
  - type: table
    name: Core Crisis
    filters:
      and:
        - file.tags.contains("meta/core_crisis")
    order:
      - file.name
      - year
      - month
      - day
      - arc
    sort:
      - property: year
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
  - type: table
    name: Eternal Nightmare
    filters:
      and:
        - file.tags.contains("meta/eternal_nightmare")
    order:
      - file.name
      - year
      - month
      - day
      - arc
    sort:
      - property: year
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
