filters:
  and:
    - content == "character"
    - '!file.inFolder("Templates")'
views:
  - type: table
    name: All characters
    order:
      - file.name
      - sinner
      - gender
      - short
  - type: table
    name: Sinners
    filters:
      and:
        - sinner == true
    order:
      - file.name
      - birthplace
      - gender
      - short
  - type: table
    name: Non Sinners
    filters:
      and:
        - sinner == false
    order:
      - file.name
      - birthplace
      - gender
      - short
  - type: table
    name: Protagonists
    filters:
      and:
        - storyrole == "protagonist"
    order:
      - file.name
      - sinner
      - birthplace
      - gender
      - short
  - type: table
    name: Antagonist
    filters:
      and:
        - storyrole == "antagonist"
    order:
      - file.name
      - birthplace
      - gender
      - short
  - type: table
    name: Supporting
    filters:
      and:
        - storyrole == "supporting"
    order:
      - file.name
      - birthplace
      - gender
      - short
  - type: table
    name: Background
    filters:
      and:
        - storyrole == "background"
    order:
      - file.name
      - birthplace
      - gender
      - short
  - type: table
    name: Male Characters
    filters:
      and:
        - gender == "Male"
  - type: table
    name: Maintenance
    order:
      - file.name
      - Affiliation
      - Content
      - State
      - Storyrole
