filters:
  and:
    - '!file.inFolder("Templates")'
views:
  - type: table
    name: Review
    filters:
      and:
        - state == "Review"
    groupBy:
      property: content
      direction: ASC
    order:
      - file.name
      - content
      - tags
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      note.Content: 108
  - type: table
    name: Stub
    filters:
      and:
        - state == "Stub"
    groupBy:
      property: content
      direction: ASC
    order:
      - file.name
      - content
      - tags
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Created
    filters:
      and:
        - state == "Created"
    groupBy:
      property: content
      direction: ASC
    order:
      - file.name
      - tags
    sort:
      - property: file.name
        direction: ASC
