views:
  - type: table
    name: Review
    filters:
      and:
        - state == "review"
    groupBy:
      property: content
      direction: ASC
    order:
      - file.name
      - content
      - tags
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Stub
    filters:
      and:
        - state == "stub"
    groupBy:
      property: content
      direction: ASC
    order:
      - file.name
      - content
      - tags
    sort:
      - property: file.name
        direction: ASC
  - type: table
    name: Created
    filters:
      and:
        - state == "created"
    groupBy:
      property: content
      direction: ASC
    order:
      - file.name
      - tags
    sort:
      - property: file.name
        direction: ASC
