views:
  - type: table
    name: Whole Decade
    filters:
      or:
        - year.containsAny(link("NF 112"), link("NF 113"), link("NF 114"), link("NF 115"))
    order:
      - file.name
      - year
      - month
      - day
      - content
      - tags
    sort:
      - property: year
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
  - type: table
    name: All Incidents
    filters:
      and:
        - year.containsAny(link("NF 112"), link("NF 113"), link("NF 114"), link("NF 115"))
        - content == "incident"
    order:
      - file.name
      - year
      - month
      - day
      - content
      - tags
    sort:
      - property: year
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
  - type: table
    name: N.F. 112
    filters:
      and:
        - year == link("NF 112")
    order:
      - file.name
      - month
      - day
      - content
      - tags
    sort:
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      note.month: 136
      note.day: 85
  - type: table
    name: N.F. 113
    filters:
      and:
        - year == link("NF 113")
    order:
      - file.name
      - month
      - day
      - content
      - tags
    sort:
      - property: month
        direction: ASC
      - property: day
        direction: ASC
  - type: table
    name: N.F. 114
    filters:
      and:
        - year == link("NF 114")
    order:
      - file.name
      - month
      - day
      - content
      - tags
    sort:
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      file.name: 190
      note.month: 136
      note.day: 85
  - type: table
    name: N.F. 115
    filters:
      and:
        - year == link("NF 115")
    order:
      - file.name
      - month
      - day
      - content
      - tags
    sort:
      - property: month
        direction: ASC
      - property: day
        direction: ASC
