filters:
  and:
    - '!file.inFolder("Templates")'
    - Content == "Incident"
    - note["N.F."] >= 26
    - note["N.F."] <= 60
views:
  - type: table
    name: All Incidents
    groupBy:
      property: N.F.
      direction: ASC
    order:
      - file.name
      - month
      - day
      - Kind
      - Short
    sort:
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      file.name: 118
      note.month: 107
      note.day: 88
      note.Kind: 104
  - type: table
    name: Only Major Incidents
    filters:
      and:
        - Major == true
    groupBy:
      property: N.F.
      direction: ASC
    order:
      - file.name
      - month
      - day
      - Kind
      - Short
    sort:
      - property: month
        direction: ASC
      - property: day
        direction: ASC
  - type: table
    name: Only Minor Incidents
    filters:
      and:
        - Major == false
    groupBy:
      property: N.F.
      direction: ASC
    order:
      - file.name
      - month
      - day
      - Kind
      - Short
    sort:
      - property: month
        direction: ASC
      - property: day
        direction: ASC
