views:
  - type: table
    name: Table
  - type: table
    name: Whole Decade
    filters:
      and:
        - year.containsAny(link("NF 103"), link("NF 104"), link("NF 106"))
    order:
      - file.name
      - year
      - month
      - day
      - content
      - tags
    sort:
      - property: year
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      file.name: 172
      note.month: 108
      note.content: 90
