filters:
  and:
    - chapter == link("Prologue")
views:
  - type: table
    name: Overview
    order:
      - file.name
      - pov
      - tags
      - short
    columnSize:
      note.Pov: 140
      note.Tags: 250
  - type: table
    name: PoV
    groupBy:
      property: pov
      direction: ASC
    order:
      - file.name
      - short
  - type: table
    name: Navigation
    order:
      - file.name
      - previous
      - next
    columnSize:
      note.Previous: 353
  - type: table
    name: Meta Infos
    groupBy:
      property: state
      direction: ASC
    order:
      - file.name
      - file.ctime
      - file.mtime
      - file.folder
      - tags
    columnSize:
      file.name: 137
      file.ctime: 163
      file.mtime: 165
      file.folder: 244
      note.Tags: 250
