filters:
  and:
    - content == "Chapter"
    - arc.contains(link("Hella's Adventure"))
views:
  - type: table
    name: Overview
    groupBy:
      property: Category
      direction: ASC
    order:
      - file.name
      - short
    sort:
      - property: N.F.
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
  - type: table
    name: Timeline
    groupBy:
      property: N.F.
      direction: ASC
    order:
      - file.name
      - day
      - month
      - Category
      - Short
    sort:
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      file.name: 131
      note.Category: 120
  - type: table
    name: Details
    groupBy:
      property: state
      direction: ASC
    order:
      - file.name
      - day
      - month
      - N.F.
      - type
      - file.ctime
      - file.mtime
      - tags
    sort:
      - property: N.F.
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      file.name: 175
      note.Day: 81
      note.type: 87
      file.ctime: 166
      file.mtime: 169
