filters:
  and:
    - content == "Chapter"
    - arc.contains(link("Precarious Polis"))
views:
  - type: table
    name: Overview
    groupBy:
      property: Category
      direction: ASC
    order:
      - file.name
      - short
    sort:
      - property: N.F.
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      file.name: 188
  - type: table
    name: Timeline
    groupBy:
      property: N.F.
      direction: ASC
    order:
      - file.name
      - day
      - month
      - Category
      - Short
    sort:
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      file.name: 188
      note.Category: 164
  - type: table
    name: Details
    groupBy:
      property: state
      direction: ASC
    order:
      - file.name
      - day
      - month
      - N.F.
      - Category
      - file.ctime
      - file.mtime
      - tags
    sort:
      - property: N.F.
        direction: ASC
      - property: month
        direction: ASC
      - property: day
        direction: ASC
    columnSize:
      file.name: 188
      note.N.F.: 82
      note.Category: 164
      file.ctime: 166
      file.mtime: 169
